REACT_APP_NAME=$npm_package_name
REACT_APP_REPORT_ISSUE_URL=$npm_package_bugs_url
REACT_APP_OTHELLO_VERSION=$npm_package_version
REACT_APP_KEYWORDS=$npm_package_keywords
REACT_APP_AUTHOR=$npm_package_author
